name: newsstand
version: 0.1.0

targets:
  newsstand:
    main: src/main.cr
# authors:
#   - name <email@example.com>

# description: |
#   Short description of newsstand

dependencies:
  db:
    github: crystal-lang/crystal-db
  pg:
    github: will/crystal-pg
  dotenv:
    github: gdotdesign/cr-dotenv

development_dependencies:
  sentry:
    github: samueleaton/sentry
    version: ~> 0.5.0
# license: MIT
